<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lionear.SqlExplorer.Sdk.Ui</RootNamespace>
    <!-- Optional UI extensibility contract (Avalonia). A provider references this ONLY when it wants
         to supply its own Avalonia view for the connection dialog's Advanced section (Route B, Notes
         §4.4). The host shares this assembly and Avalonia across the plugin ALC boundary so the view
         has one type identity — mirror of the Tool.Sdk / Tool.Sdk.Ui split. Kept separate from
         Provider.Sdk so the base contract stays Avalonia-free. -->
    <Description>Lionear SQL Explorer — provider UI extensibility contract (Avalonia).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider.Sdk\Lionear.SqlExplorer.Provider.Sdk.csproj" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
  </ItemGroup>

</Project>
