# Lionear.SqlExplorer

./: CHANGELOG.md  LICENSE  Lionear.SqlExplorer.slnx  README.md  SqlExplorer.slnx
.github/workflows/: build.yml  test.yml
docs/: PLUGINS.md
plugins/Backends.Docker/: ContainersPanelView.cs  DockerCli.cs  DockerComposeBuilder.cs  DockerIcons.cs  DockerSubsystem.cs  SqlExplorer.Backends.Docker.csproj  plugin.json
plugins/Providers.DragonflyDb/: DragonflyDbProvider.cs  plugin.json
plugins/Providers.Elasticsearch/: ElasticsearchProvider.cs  plugin.json
plugins/Providers.MongoDb/: MongoDbProvider.cs  plugin.json
plugins/Providers.Redis/: RedisProvider.cs  plugin.json
plugins/Providers.Template/: SqlExplorer.Providers.Template.csproj  TemplateDialect.cs  TemplateProvider.cs  plugin.json
plugins/Shared.SchemaRead/: InformationSchemaReader.cs  README.md
plugins/Tools.CopyTable/: CopyTableTool.cs  CopyTableView.cs  CreateTableWriter.cs  FailureText.cs  SqlExplorer.Tools.CopyTable.csproj  plugin.json
plugins/Tools.SchemaDiff/: AlterScriptWriter.cs  SchemaDiffer.cs  SqlExplorer.Tools.SchemaDiff.csproj  plugin.json
plugins/Tools.UniversalBackup/: BackupRowVisitor.cs  ChunkedGcm.cs  LbakFormat.cs  LbakWriter.cs  RestoreVisitor.cs  SchemaReader.cs  SqlExplorer.Tools.UniversalBackup.csproj  UniversalBackupTool.cs  UniversalRestoreTool.cs  plugin.json
plugins/Tools.UniversalBackup/Lang/: strings.json  strings.nl.json
src/App/: App.axaml.cs  AppRestart.cs  Lionear.SqlExplorer.App.csproj
src/Desktop/: Info.plist  Lionear.SqlExplorer.Desktop.csproj  app.icns
src/Mcp.Hosting/: Lionear.SqlExplorer.Mcp.Hosting.csproj  McpServer.cs  McpService.cs  PluginMcpTool.cs
src/Mcp.Server/: CoreToolProvider.cs  Lionear.SqlExplorer.Mcp.Server.csproj  plugin.json
src/Provider.Sdk/: IDbProvider.cs  ProviderHostApi.cs
src/Provider.Sdk.Ui/: Lionear.SqlExplorer.Provider.Sdk.Ui.csproj
src/Providers.MsSql/: Lionear.SqlExplorer.Providers.MsSql.csproj  MsSqlDialect.cs  MsSqlProvider.cs  plugin.json
src/Providers.MySql/: Lionear.SqlExplorer.Providers.MySql.csproj  MySqlDialect.cs  MySqlProvider.cs  plugin.json
src/Providers.Postgres/: Lionear.SqlExplorer.Providers.Postgres.csproj  PostgresDialect.cs  PostgresProvider.cs  plugin.json
src/Providers.Sqlite/: Lionear.SqlExplorer.Providers.Sqlite.csproj  SqliteDialect.cs  SqliteProvider.cs  plugin.json
src/Sdk/: IDbProvider.cs  ProviderHostApi.cs
src/SqlExplorer.App/: App.axaml  App.axaml.cs  AppRestart.cs  PluginIconRenderer.cs  SingleInstance.cs  SqlExplorer.App.csproj
src/SqlExplorer.Core/: SqlExplorer.Core.csproj
src/SqlExplorer.Core/Completion/: SqlCompletionProvider.cs
src/SqlExplorer.Core/Connections/: AiAccessMode.cs  ConnectionSecret.cs  ConnectionService.cs  IConnectionStore.cs  ISecretStore.cs  ManagedConnections.cs  SavedConnection.cs
src/SqlExplorer.Core/Ddl/: AlterStatementBuilder.cs
src/SqlExplorer.Core/Editing/: CrudStatementBuilder.cs  EditableCell.cs  EditableResultSet.cs  EditableRow.cs  RowState.cs  SqlTemplateBuilder.cs
src/SqlExplorer.Core/Export/: ResultExporter.cs  SqlLiteralFormatter.cs
src/SqlExplorer.Core/Formatting/: BasicSqlFormatter.cs  ISqlFormatter.cs  SqlFormatOptions.cs
src/SqlExplorer.Core/History/: IQueryHistoryStore.cs  QueryHistoryEntry.cs
src/SqlExplorer.Core/Import/: CsvParser.cs
src/SqlExplorer.Core/Localization/: ILocalizer.cs
src/SqlExplorer.Core/Mcp/: McpHost.cs  McpSqlClassifier.cs
src/SqlExplorer.Core/Plugins/: McpPluginLoader.cs  PluginCatalogService.cs  PluginDiscovery.cs  PluginLocalizer.cs  PluginMaintenance.cs  PluginManifest.cs  PluginPaths.cs  PluginRuntimeContext.cs  PluginState.cs  ProviderLoadContext.cs  ProviderPluginLoader.cs  SubsystemActivator.cs  SubsystemPluginLoader.cs  ToolPluginLoader.cs
src/SqlExplorer.Core/Providers/: DbProviderRegistry.cs
src/SqlExplorer.Core/Schema/: SchemaCache.cs  SchemaSearch.cs  SchemaSnapshot.cs
src/SqlExplorer.Core/Security/: IMasterKeyProvider.cs  MasterKeyProvider.cs  MasterPasswordCrypto.cs  MasterPasswordService.cs
src/SqlExplorer.Core/Session/: IOpenTabsStore.cs  OpenTabState.cs
src/SqlExplorer.Core/Settings/: AppSettings.cs  IAppSettingsStore.cs  IPluginSettingsStore.cs
src/SqlExplorer.Core/Shortcuts/: IKeymapStore.cs  KeymapService.cs  PluginShortcut.cs  ShortcutCatalog.cs  ShortcutCommand.cs  ShortcutScope.cs
src/SqlExplorer.Core/Sql/: SqlStatementSplitter.cs
src/SqlExplorer.Core/Store/: DiscoveryEntry.cs  HostApiVersions.cs  IDiscoveryService.cs  IPluginInstaller.cs  IPluginPinStore.cs  IStoreCatalog.cs  IStoreSourcesStore.cs  PluginUpdateService.cs  SemVer.cs  StoreIndex.cs
src/SqlExplorer.Core/Tools/: IToolRegistry.cs
src/SqlExplorer.Desktop/: Info.plist  Program.cs  SqlExplorer.Desktop.csproj
src/SqlExplorer.Infrastructure/: SqlExplorer.Infrastructure.csproj
src/SqlExplorer.Infrastructure/Persistence/: JsonAppSettingsStore.cs  JsonConnectionStore.cs  JsonKeymapStore.cs  JsonOpenTabsStore.cs  JsonPluginSettingsStore.cs  JsonPluginStateStore.cs  JsonQueryHistoryStore.cs
src/SqlExplorer.Infrastructure/Secrets/: EncryptingSecretStore.cs  LinuxSecretServiceStore.cs  MacKeychainStore.cs  SecretStores.cs  WindowsCredentialStore.cs
src/SqlExplorer.Infrastructure/Store/: HttpDiscoveryService.cs  HttpStoreCatalog.cs  JsonPluginPinStore.cs  JsonStoreSourcesStore.cs  PluginInstaller.cs
src/SqlExplorer.Mcp.Hosting/: McpServer.cs  McpService.cs  PluginMcpTool.cs  SqlExplorer.Mcp.Hosting.csproj
src/SqlExplorer.Mcp.Server/: CoreToolProvider.cs  SqlExplorer.Mcp.Server.csproj  plugin.json
src/SqlExplorer.Providers.MsSql/: BlockingSessionView.cs  DatabasePropertiesView.cs  MsSqlAdvancedView.cs  MsSqlDialect.cs  MsSqlProvider.cs  plugin.json  (+1 more)
src/SqlExplorer.Providers.MySql/: MySqlDialect.cs  MySqlProvider.cs  SqlExplorer.Providers.MySql.csproj  plugin.json
src/SqlExplorer.Tools.MsSqlAdmin/: ShrinkDatabaseTool.cs  ShrinkDatabaseView.cs  ShrinkFileTool.cs  ShrinkFileView.cs  SqlExplorer.Tools.MsSqlAdmin.csproj  plugin.json
src/SqlExplorer.Tools.MsSqlAdmin/Lang/: strings.json  strings.nl.json
(+273 files in other folders)
