<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SqlExplorer.Tools.UniversalBackup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contract only. No driver/library dependency — this tool talks to the connection purely through
         the host's IDbProvider, and uses BCL crypto/compression. Private=false keeps Sdk.dll out of the
         plugin folder so the host's copy is used across the ALC boundary. -->
    <ProjectReference Include="..\..\src\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" Condition="Exists('icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SqlExplorer.Sdk.Connections" />
    <Using Include="SqlExplorer.Sdk.Schema" />
    <Using Include="SqlExplorer.Sdk.Query" />
    <Using Include="SqlExplorer.Sdk.Ddl" />
    <Using Include="SqlExplorer.Sdk.Branding" />
    <Using Include="SqlExplorer.Sdk.Tools" />
  </ItemGroup>

</Project>
