<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lionear.SqlExplorer.Mcp.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host owns the MCP server + transport (loopback listener, auth, Origin check) — never a plugin.
         ASP.NET Core is needed for the in-process HTTP listener the MCP SDK hosts on. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Preview (0.8.0-preview.1). INFO-1: dependency-audit / SupplyChainReview before shipping. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Lionear.SqlExplorer.Sdk.csproj" />
    <ProjectReference Include="..\Core\Lionear.SqlExplorer.Core.csproj" />
  </ItemGroup>

</Project>
