<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SqlExplorer.Infrastructure</RootNamespace>
    <!-- Contains P/Invoke into per-OS credential vaults; only the matching backend runs per platform. -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlExplorer.Core\SqlExplorer.Core.csproj" />
  </ItemGroup>

</Project>
