<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SqlExplorer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDK namespaces mirror its folders; import the sub-namespaces project-wide so consumer
         files keep a single `using SqlExplorer.Sdk` at the top. -->
    <Using Include="SqlExplorer.Sdk.Connections" />
    <Using Include="SqlExplorer.Sdk.Schema" />
    <Using Include="SqlExplorer.Sdk.Query" />
    <Using Include="SqlExplorer.Sdk.Ddl" />
    <Using Include="SqlExplorer.Sdk.Branding" />
  </ItemGroup>

</Project>
